{
  "name": "chumoe/jwt",
  "description": "JSON Web Token (JWT) for ThinkPHP6 plugin",
  "type": "think-extend",
  "license": "MIT",
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*",
    "firebase/php-jwt": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "chumoe\\jwt\\": "src/"
    }
  },
  "extra": {
    "think": {
      "config": {
        "jwt": "src/config.php"
      }
    }
  },
  "minimum-stability": "stable"
}
